This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Selvaraju_2019"
You've used 33 entries,
            2773 wiz_defined-function locations,
            867 strings with 18384 characters,
and the built_in function-call counts, 25671 in all, are:
= -- 2032
> -- 2771
< -- 9
+ -- 928
- -- 894
* -- 2618
:= -- 4295
add.period$ -- 163
call.type$ -- 33
change.case$ -- 397
chr.to.int$ -- 32
cite$ -- 66
duplicate$ -- 615
empty$ -- 1188
format.name$ -- 935
if$ -- 5040
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 21
newline$ -- 237
num.names$ -- 132
pop$ -- 730
preamble$ -- 1
purify$ -- 364
quote$ -- 0
skip$ -- 698
stack$ -- 0
substring$ -- 387
swap$ -- 56
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 363
warning$ -- 0
while$ -- 111
width$ -- 0
write$ -- 552
(There was 1 warning)
