This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--to sort, need author or key in nanos
Warning--empty year in nanos
You've used 11 entries,
            2773 wiz_defined-function locations,
            689 strings with 8367 characters,
and the built_in function-call counts, 6634 in all, are:
= -- 570
> -- 543
< -- 0
+ -- 182
- -- 171
* -- 665
:= -- 1065
add.period$ -- 55
call.type$ -- 11
change.case$ -- 90
chr.to.int$ -- 11
cite$ -- 25
duplicate$ -- 212
empty$ -- 417
format.name$ -- 181
if$ -- 1340
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 8
newline$ -- 85
num.names$ -- 40
pop$ -- 155
preamble$ -- 1
purify$ -- 79
quote$ -- 0
skip$ -- 189
stack$ -- 0
substring$ -- 170
swap$ -- 19
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 121
warning$ -- 2
while$ -- 35
width$ -- 0
write$ -- 190
(There were 2 warnings)
