\relax 
\bibstyle{plainnat}
\citation{Jing2025}
\citation{Parikh2023}
\citation{Higgins2021}
\citation{Rawson2024}
\citation{Jing2025}
\citation{Cournane2016}
\citation{nanos}
\citation{Silveira2025}
\citation{Selvaraju_2019}
\citation{aravazhi2024}
\citation{gale2018producingradiologistqualityreportsinterpretable,kayser2024fooloncecontrastingtextual}
\citation{Munakomi2023}
\citation{AlTameemi2017,Holc2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problem_statement}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale and Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clinical Burden and Diagnostic Variability}{2}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{nanos}{{1}{}{{nan}}{{}}}
\bibcite{AlTameemi2017}{{2}{2017}{{Al-Tameemi et~al.}}{{Al-Tameemi, Al-Essawi, Shukri, and Naji}}}
\bibcite{aravazhi2024}{{3}{2024}{{Aravazhi et~al.}}{{Aravazhi, Ravindran, Balasubramani, Kamil, Gouthaman, Karki, Thiyagarajan, and Sureshkumar~Nair}}}
\bibcite{Cournane2016}{{4}{2016}{{Cournane et~al.}}{{Cournane, Conway, Creagh, Byrne, Sheehy, and Silke}}}
\bibcite{gale2018producingradiologistqualityreportsinterpretable}{{5}{2018}{{Gale et~al.}}{{Gale, Oakden-Rayner, Carneiro, Bradley, and Palmer}}}
\bibcite{Higgins2021}{{6}{2021}{{Higgins et~al.}}{{Higgins, Nguyen, Kosowsky, Unan, Mete, Rowe, and Marchalik}}}
\bibcite{Holc2023}{{7}{2023}{{Holc et~al.}}{{Holc, Albani-Forneris, Kido, Beltrame, Petracchi, Gruenberg, Sola, and Camino-Willhuber}}}
\bibcite{Jing2025}{{8}{2025}{{Jing et~al.}}{{Jing, Garg, Zhang, and Brown}}}
\bibcite{kayser2024fooloncecontrastingtextual}{{9}{2024}{{Kayser et~al.}}{{Kayser, Menzat, Emde, Bercean, Novak, Espinosa, Papiez, Gaube, Lukasiewicz, and Camburu}}}
\bibcite{Munakomi2023}{{10}{2023}{{Munakomi et~al.}}{{Munakomi, Foris, and Varacallo}}}
\bibcite{Parikh2023}{{11}{2023}{{Parikh et~al.}}{{Parikh, Moore, Mead, Bassett, and Rubin}}}
\bibcite{Rawson2024}{{12}{2024}{{Rawson et~al.}}{{Rawson, Smetherman, and Rubin}}}
\bibcite{Selvaraju_2019}{{13}{2019}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{Silveira2025}{{14}{2025}{{Silveira et~al.}}{{Silveira, S., and Kundapur}}}
\gdef \@abspage@last{5}
