\relax 
\bibstyle{plainnat}
\citation{Jing2025}
\citation{Parikh2023}
\citation{Higgins2021}
\citation{Rawson2024}
\citation{Jing2025}
\citation{Cournane2016}
\citation{nanos}
\citation{Silveira2025}
\citation{Selvaraju_2019}
\citation{aravazhi2024}
\citation{gale2018producingradiologistqualityreportsinterpretable,kayser2024fooloncecontrastingtextual}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problem_statement}{{1}{2}{}{section.1}{}}
\bibdata{references.bib}
\bibcite{nanos}{{1}{}{{nan}}{{}}}
\bibcite{aravazhi2024}{{2}{2024}{{Aravazhi et~al.}}{{Aravazhi, Ravindran, Balasubramani, Kamil, Gouthaman, Karki, Thiyagarajan, and Sureshkumar~Nair}}}
\bibcite{Cournane2016}{{3}{2016}{{Cournane et~al.}}{{Cournane, Conway, Creagh, Byrne, Sheehy, and Silke}}}
\bibcite{gale2018producingradiologistqualityreportsinterpretable}{{4}{2018}{{Gale et~al.}}{{Gale, Oakden-Rayner, Carneiro, Bradley, and Palmer}}}
\bibcite{Higgins2021}{{5}{2021}{{Higgins et~al.}}{{Higgins, Nguyen, Kosowsky, Unan, Mete, Rowe, and Marchalik}}}
\bibcite{Jing2025}{{6}{2025}{{Jing et~al.}}{{Jing, Garg, Zhang, and Brown}}}
\bibcite{kayser2024fooloncecontrastingtextual}{{7}{2024}{{Kayser et~al.}}{{Kayser, Menzat, Emde, Bercean, Novak, Espinosa, Papiez, Gaube, Lukasiewicz, and Camburu}}}
\bibcite{Parikh2023}{{8}{2023}{{Parikh et~al.}}{{Parikh, Moore, Mead, Bassett, and Rubin}}}
\bibcite{Rawson2024}{{9}{2024}{{Rawson et~al.}}{{Rawson, Smetherman, and Rubin}}}
\bibcite{Selvaraju_2019}{{10}{2019}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{Silveira2025}{{11}{2025}{{Silveira et~al.}}{{Silveira, S., and Kundapur}}}
\gdef \@abspage@last{4}
