This is BibTeX, Version 0.99e
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
Reallocating 'name_of_file' (item size: 1) to 9 items.
The style file: plainnat.bst
Reallocating 'name_of_file' (item size: 1) to 15 items.
Database file #1: references.bib
You've used 36 entries,
            2773 wiz_defined-function locations,
            891 strings with 19814 characters,
and the built_in function-call counts, 28553 in all, are:
= -- 2259
> -- 3104
< -- 9
+ -- 1039
- -- 1002
* -- 2930
:= -- 4785
add.period$ -- 181
call.type$ -- 36
change.case$ -- 442
chr.to.int$ -- 35
cite$ -- 72
duplicate$ -- 677
empty$ -- 1301
format.name$ -- 1046
if$ -- 5599
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 24
newline$ -- 261
num.names$ -- 144
pop$ -- 805
preamble$ -- 1
purify$ -- 406
quote$ -- 0
skip$ -- 768
stack$ -- 0
substring$ -- 435
swap$ -- 62
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 396
warning$ -- 0
while$ -- 122
width$ -- 0
write$ -- 609
