\relax 
\abx@aux@refcontext{ynt/global//global/global/global}
\abx@aux@refcontext{ynt/apasortcite//global/global/global}
\abx@aux@cite{0}{Jing2025}
\abx@aux@segm{0}{0}{Jing2025}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problem_statement}{{1}{2}{}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{3}
\abx@aux@read@bbl@mdfivesum{4E14C418ACD162E6968995E8CB43E0BB}
\abx@aux@defaultrefcontext{0}{Jing2025}{ynt/global//global/global/global}
\gdef \@abspage@last{3}
