\begin{thebibliography}{14}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[nan()]{nanos}
Nanos research survey, commissioned by the canadian association of radiologists
  (april 25th and may 1st, 2025, polled 1,013 canadians aged 25–65).

\bibitem[Al-Tameemi et~al.(2017)Al-Tameemi, Al-Essawi, Shukri, and
  Naji]{AlTameemi2017}
Haider~Najim Al-Tameemi, Sattar Al-Essawi, Mahmud Shukri, and Farah~Kasim Naji.
\newblock Using magnetic resonance myelography to improve interobserver
  agreement in the evaluation of lumbar spinal canal stenosis and root
  compression.
\newblock \emph{Asian Spine Journal}, 11\penalty0 (2):\penalty0 198–203,
  April 2017.
\newblock ISSN 1976-7846.
\newblock \doi{10.4184/asj.2017.11.2.198}.
\newblock URL \url{http://dx.doi.org/10.4184/asj.2017.11.2.198}.

\bibitem[Aravazhi et~al.(2024)Aravazhi, Ravindran, Balasubramani, Kamil,
  Gouthaman, Karki, Thiyagarajan, and Sureshkumar~Nair]{aravazhi2024}
Prasanna~Sakthi Aravazhi, Kumaran~Ottilingam Ravindran, Kanika Balasubramani,
  Mohammed Kamil, Kanishka Gouthaman, Lalit Karki, Sandhiya Thiyagarajan, and
  Akshay Sureshkumar~Nair.
\newblock Radiologists’ perceptions and readiness for integrating artificial
  intelligence in diagnostic imaging: A survey-based study.
\newblock \emph{Bioinformation}, 20\penalty0 (12):\penalty0 1943–1947,
  December 2024.
\newblock ISSN 0973-2063.
\newblock \doi{10.6026/9732063002001943}.
\newblock URL \url{http://dx.doi.org/10.6026/9732063002001943}.

\bibitem[Cournane et~al.(2016)Cournane, Conway, Creagh, Byrne, Sheehy, and
  Silke]{Cournane2016}
S.~Cournane, R.~Conway, D.~Creagh, D.G. Byrne, N.~Sheehy, and B.~Silke.
\newblock Radiology imaging delays as independent predictors of length of
  hospital stay for emergency medical admissions.
\newblock \emph{Clinical Radiology}, 71\penalty0 (9):\penalty0 912–918,
  September 2016.
\newblock ISSN 0009-9260.
\newblock \doi{10.1016/j.crad.2016.03.023}.
\newblock URL \url{http://dx.doi.org/10.1016/j.crad.2016.03.023}.

\bibitem[Gale et~al.(2018)Gale, Oakden-Rayner, Carneiro, Bradley, and
  Palmer]{gale2018producingradiologistqualityreportsinterpretable}
William Gale, Luke Oakden-Rayner, Gustavo Carneiro, Andrew~P Bradley, and
  Lyle~J Palmer.
\newblock Producing radiologist-quality reports for interpretable artificial
  intelligence, 2018.
\newblock URL \url{https://arxiv.org/abs/1806.00340}.

\bibitem[Higgins et~al.(2021)Higgins, Nguyen, Kosowsky, Unan, Mete, Rowe, and
  Marchalik]{Higgins2021}
Mikhail~C.S.S. Higgins, Minh-Thuy Nguyen, Tova Kosowsky, Lizz Unan, Mihriye
  Mete, Susannah Rowe, and Daniel Marchalik.
\newblock Burnout, professional fulfillment, intention to leave, and
  sleep-related impairment among faculty radiologists in the united states: An
  epidemiologic study.
\newblock \emph{Journal of the American College of Radiology}, 18\penalty0
  (9):\penalty0 1359–1364, September 2021.
\newblock ISSN 1546-1440.
\newblock \doi{10.1016/j.jacr.2021.04.005}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jacr.2021.04.005}.

\bibitem[Holc et~al.(2023)Holc, Albani-Forneris, Kido, Beltrame, Petracchi,
  Gruenberg, Sola, and Camino-Willhuber]{Holc2023}
F.~Holc, A.~Albani-Forneris, G.~Kido, S.~Beltrame, M.~Petracchi, M.~Gruenberg,
  C.~Sola, and G.~Camino-Willhuber.
\newblock Independent inter and intra-observer agreement of the schizas’s
  classification of degenerative lumbar stenosis: Comparison among three levels
  of surgical training.
\newblock \emph{Revista Española de Cirugía Ortopédica y Traumatología},
  67\penalty0 (3):\penalty0 175–180, May 2023.
\newblock ISSN 1888-4415.
\newblock \doi{10.1016/j.recot.2022.10.003}.
\newblock URL \url{http://dx.doi.org/10.1016/j.recot.2022.10.003}.

\bibitem[Jing et~al.(2025)Jing, Garg, Zhang, and Brown]{Jing2025}
Andrew~B. Jing, Naveen Garg, Jiajie Zhang, and Jeffrey~J. Brown.
\newblock Ai solutions to the radiology workforce shortage.
\newblock \emph{npj Health Systems}, 2\penalty0 (1), May 2025.
\newblock ISSN 3005-1959.
\newblock \doi{10.1038/s44401-025-00023-6}.
\newblock URL \url{http://dx.doi.org/10.1038/s44401-025-00023-6}.

\bibitem[Kayser et~al.(2024)Kayser, Menzat, Emde, Bercean, Novak, Espinosa,
  Papiez, Gaube, Lukasiewicz, and
  Camburu]{kayser2024fooloncecontrastingtextual}
Maxime Kayser, Bayar Menzat, Cornelius Emde, Bogdan Bercean, Alex Novak, Abdala
  Espinosa, Bartlomiej~W. Papiez, Susanne Gaube, Thomas Lukasiewicz, and
  Oana-Maria Camburu.
\newblock Fool me once? contrasting textual and visual explanations in a
  clinical decision-support setting, 2024.
\newblock URL \url{https://arxiv.org/abs/2410.12284}.

\bibitem[Munakomi et~al.(2023)Munakomi, Foris, and Varacallo]{Munakomi2023}
S.~Munakomi, L.~A. Foris, and M.~A. Varacallo.
\newblock Spinal stenosis and neurogenic claudication.
\newblock In: StatPearls [Internet]. Treasure Island (FL): StatPearls
  Publishing; 2026 Jan-, 2023.
\newblock URL \url{https://www.ncbi.nlm.nih.gov/books/NBK430872/}.
\newblock [Updated 2023 Aug 13].

\bibitem[Parikh et~al.(2023)Parikh, Moore, Mead, Bassett, and
  Rubin]{Parikh2023}
Jay~R. Parikh, Arl~Van Moore, Lisa Mead, Roland Bassett, and Eric Rubin.
\newblock Prevalence of burnout of radiologists in private practice.
\newblock \emph{Journal of the American College of Radiology}, 20\penalty0
  (7):\penalty0 712–718, July 2023.
\newblock ISSN 1546-1440.
\newblock \doi{10.1016/j.jacr.2023.01.007}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jacr.2023.01.007}.

\bibitem[Rawson et~al.(2024)Rawson, Smetherman, and Rubin]{Rawson2024}
James~V. Rawson, Dana Smetherman, and Eric Rubin.
\newblock Short-term strategies for augmenting the national radiologist
  workforce.
\newblock \emph{American Journal of Roentgenology}, 222\penalty0 (6), June
  2024.
\newblock ISSN 1546-3141.
\newblock \doi{10.2214/ajr.24.30920}.
\newblock URL \url{http://dx.doi.org/10.2214/ajr.24.30920}.

\bibitem[Selvaraju et~al.(2019)Selvaraju, Cogswell, Das, Vedantam, Parikh, and
  Batra]{Selvaraju_2019}
Ramprasaath~R. Selvaraju, Michael Cogswell, Abhishek Das, Ramakrishna Vedantam,
  Devi Parikh, and Dhruv Batra.
\newblock Grad-cam: Visual explanations from deep networks via gradient-based
  localization.
\newblock \emph{International Journal of Computer Vision}, 128\penalty0
  (2):\penalty0 336–359, October 2019.
\newblock ISSN 1573-1405.
\newblock \doi{10.1007/s11263-019-01228-7}.
\newblock URL \url{http://dx.doi.org/10.1007/s11263-019-01228-7}.

\bibitem[Silveira et~al.(2025)Silveira, S., and Kundapur]{Silveira2025}
Jaysel~Theresa Silveira, Girisha S., and Poornima~Panduranga Kundapur.
\newblock Automated lumbar spine segmentation in mri using an enhanced u-net
  with inception module and dual-output mechanism.
\newblock \emph{Scientific Reports}, 15\penalty0 (1), November 2025.
\newblock ISSN 2045-2322.
\newblock \doi{10.1038/s41598-025-20721-3}.
\newblock URL \url{http://dx.doi.org/10.1038/s41598-025-20721-3}.

\end{thebibliography}
