\relax 
\bibstyle{plainnat}
\citation{Jing2025}
\citation{Parikh2023}
\citation{Rawson2024}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problem_statement}{{1}{2}{}{section.1}{}}
\bibdata{references.bib}
\bibcite{Jing2025}{{1}{2025}{{Jing et~al.}}{{Jing, Garg, Zhang, and Brown}}}
\bibcite{Parikh2023}{{2}{2023}{{Parikh et~al.}}{{Parikh, Moore, Mead, Bassett, and Rubin}}}
\bibcite{Rawson2024}{{3}{2024}{{Rawson et~al.}}{{Rawson, Smetherman, and Rubin}}}
\gdef \@abspage@last{3}
