This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 3 entries,
            2773 wiz_defined-function locations,
            627 strings with 5716 characters,
and the built_in function-call counts, 1667 in all, are:
= -- 150
> -- 117
< -- 0
+ -- 39
- -- 36
* -- 166
:= -- 278
add.period$ -- 18
call.type$ -- 3
change.case$ -- 21
chr.to.int$ -- 3
cite$ -- 6
duplicate$ -- 61
empty$ -- 108
format.name$ -- 39
if$ -- 333
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 3
newline$ -- 32
num.names$ -- 12
pop$ -- 27
preamble$ -- 1
purify$ -- 18
quote$ -- 0
skip$ -- 48
stack$ -- 0
substring$ -- 33
swap$ -- 6
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 33
warning$ -- 0
while$ -- 10
width$ -- 0
write$ -- 64
