\begin{thebibliography}{3}
\providecommand{\natexlab}[1]{#1}
\providecommand{\url}[1]{\texttt{#1}}
\expandafter\ifx\csname urlstyle\endcsname\relax
  \providecommand{\doi}[1]{doi: #1}\else
  \providecommand{\doi}{doi: \begingroup \urlstyle{rm}\Url}\fi

\bibitem[Jing et~al.(2025)Jing, Garg, Zhang, and Brown]{Jing2025}
Andrew~B. Jing, Naveen Garg, Jiajie Zhang, and Jeffrey~J. Brown.
\newblock Ai solutions to the radiology workforce shortage.
\newblock \emph{npj Health Systems}, 2\penalty0 (1), May 2025.
\newblock ISSN 3005-1959.
\newblock \doi{10.1038/s44401-025-00023-6}.
\newblock URL \url{http://dx.doi.org/10.1038/s44401-025-00023-6}.

\bibitem[Parikh et~al.(2023)Parikh, Moore, Mead, Bassett, and
  Rubin]{Parikh2023}
Jay~R. Parikh, Arl~Van Moore, Lisa Mead, Roland Bassett, and Eric Rubin.
\newblock Prevalence of burnout of radiologists in private practice.
\newblock \emph{Journal of the American College of Radiology}, 20\penalty0
  (7):\penalty0 712–718, July 2023.
\newblock ISSN 1546-1440.
\newblock \doi{10.1016/j.jacr.2023.01.007}.
\newblock URL \url{http://dx.doi.org/10.1016/j.jacr.2023.01.007}.

\bibitem[Rawson et~al.(2024)Rawson, Smetherman, and Rubin]{Rawson2024}
James~V. Rawson, Dana Smetherman, and Eric Rubin.
\newblock Short-term strategies for augmenting the national radiologist
  workforce.
\newblock \emph{American Journal of Roentgenology}, 222\penalty0 (6), June
  2024.
\newblock ISSN 1546-3141.
\newblock \doi{10.2214/ajr.24.30920}.
\newblock URL \url{http://dx.doi.org/10.2214/ajr.24.30920}.

\end{thebibliography}
