[0] Config.pm:328> INFO - This is Biber 2.21
[0] Config.pm:331> INFO - Logfile is 'main-report.blg'
[51] biber-darwin:342> INFO - === Sun Mar 22, 2026, 14:46:18
[64] Biber.pm:421> INFO - Reading 'main-report.bcf'
[133] Biber.pm:1002> INFO - Found 1 citekeys in bib section 0
[150] Biber.pm:4487> INFO - Processing section 0
[157] Biber.pm:4678> INFO - Looking for bibtex file 'references.bib' for section 0
[157] bibtex.pm:1713> INFO - LaTeX decoding ...
[160] bibtex.pm:1519> INFO - Found BibTeX data source 'references.bib'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[188] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[188] Biber.pm:4307> INFO - Sorting list 'ynt/apasortcite//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[188] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[195] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[195] Biber.pm:4307> INFO - Sorting list 'ynt/global//global/global/global' of type 'entry' with template 'ynt' and locale 'en-US'
[195] Biber.pm:4313> INFO - No sort tailoring available for locale 'en-US'
[199] bbl.pm:676> INFO - Writing 'main-report.bbl' with encoding 'UTF-8'
[201] bbl.pm:779> INFO - Output to main-report.bbl
