\relax 
\bibstyle{plainnat}
\citation{Jing2025}
\citation{Parikh2023}
\citation{Higgins2021}
\citation{Rawson2024}
\citation{Jing2025}
\citation{Cournane2016}
\citation{nanos}
\citation{Silveira2025}
\citation{Selvaraju_2019}
\citation{aravazhi2024}
\citation{gale2018producingradiologistqualityreportsinterpretable,kayser2024fooloncecontrastingtextual}
\citation{Munakomi2023}
\citation{AlTameemi2017,Holc2023}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement}{2}{}\protected@file@percent }
\newlabel{problem_statement}{{1}{2}{}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Rationale and Background}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Clinical Burden and Diagnostic Variability}{2}{}\protected@file@percent }
\citation{Liu2025}
\citation{aravazhi2024}
\citation{Houssein2025,Muhammad2024}
\citation{wang2019hybridpredictivemodelinterpretable}
\citation{rudin2019stopexplainingblackbox}
\citation{rudin2019stopexplainingblackbox}
\citation{Houssein2025}
\citation{panboonyuen2026seeingisntbelievinganalysis}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}The Rise and Limitations of Deep Learning in Biology}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}The Unfeasiability of Interpretable AI}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Explainable AI \& its “Semantic Gap”}{3}{}\protected@file@percent }
\citation{pal2024geminigoesmedschool,Omar2025,Yang2025}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Identifying the Gap: The Need for Vision-Language Fusion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed ML/AI System or Solution}{4}{}\protected@file@percent }
\citation{lumbardataset}
\citation{labelImg}
\citation{Richards2026}
\citation{ronneberger2015unetconvolutionalnetworksbiomedical}
\citation{tan2020efficientnetrethinkingmodelscaling}
\citation{Selvaraju2019}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Datasets}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Phase 1: Quantitative ML Prediction Framework}{5}{}\protected@file@percent }
\bibdata{references.bib}
\bibcite{AlTameemi2017}{{1}{2017}{{Al-Tameemi et~al.}}{{Al-Tameemi, Al-Essawi, Shukri, and Naji}}}
\bibcite{aravazhi2024}{{2}{2024}{{Aravazhi et~al.}}{{Aravazhi, Ravindran, Balasubramani, Kamil, Gouthaman, Karki, Thiyagarajan, and Sureshkumar~Nair}}}
\bibcite{Cournane2016}{{3}{2016}{{Cournane et~al.}}{{Cournane, Conway, Creagh, Byrne, Sheehy, and Silke}}}
\bibcite{gale2018producingradiologistqualityreportsinterpretable}{{4}{2018}{{Gale et~al.}}{{Gale, Oakden-Rayner, Carneiro, Bradley, and Palmer}}}
\bibcite{Higgins2021}{{5}{2021}{{Higgins et~al.}}{{Higgins, Nguyen, Kosowsky, Unan, Mete, Rowe, and Marchalik}}}
\bibcite{Holc2023}{{6}{2023}{{Holc et~al.}}{{Holc, Albani-Forneris, Kido, Beltrame, Petracchi, Gruenberg, Sola, and Camino-Willhuber}}}
\bibcite{Houssein2025}{{7}{2025}{{Houssein et~al.}}{{Houssein, Gamal, Younis, and Mohamed}}}
\bibcite{Jing2025}{{8}{2025}{{Jing et~al.}}{{Jing, Garg, Zhang, and Brown}}}
\bibcite{kayser2024fooloncecontrastingtextual}{{9}{2024}{{Kayser et~al.}}{{Kayser, Menzat, Emde, Bercean, Novak, Espinosa, Papiez, Gaube, Lukasiewicz, and Camburu}}}
\bibcite{Liu2025}{{10}{2025}{{Liu et~al.}}{{Liu, Rashid, Boulaaras, Saleem, and Faheem}}}
\bibcite{Muhammad2024}{{11}{2024}{{Muhammad and Bendechache}}{{}}}
\bibcite{Munakomi2023}{{12}{2023}{{Munakomi et~al.}}{{Munakomi, Foris, and Varacallo}}}
\bibcite{nanos}{{13}{2025}{{of~Radiologists}}{{}}}
\bibcite{Omar2025}{{14}{2025}{{Omar et~al.}}{{Omar, Sorin, Collins, Reich, Freeman, Gavin, Charney, Stump, Bragazzi, Nadkarni, and Klang}}}
\bibcite{pal2024geminigoesmedschool}{{15}{2024}{{Pal and Sankarasubbu}}{{}}}
\bibcite{panboonyuen2026seeingisntbelievinganalysis}{{16}{2026}{{Panboonyuen}}{{}}}
\bibcite{Parikh2023}{{17}{2023}{{Parikh et~al.}}{{Parikh, Moore, Mead, Bassett, and Rubin}}}
\bibcite{Rawson2024}{{18}{2024}{{Rawson et~al.}}{{Rawson, Smetherman, and Rubin}}}
\bibcite{Richards2026}{{19}{2026}{{Richards et~al.}}{{Richards, Flanders, Colak, Prevedello, Ball, Kitamura, Mongan, Vazirabad, Lin, Kendell, Kanthawang, Angkurawaranon, Altinmakas, Dogan, Kuriki, Somasundaram, Rushton, Bulja, Spahović, Sommer, Jiang, Farina, Caminha~Nunes, Brassil, McNamara, Ortiz, Peoples, Uytana, Kam, Dola, Murphy, Vu, Hakim, Talbott, Yost, Berg, Hadzalic, Chowdhury, Waters, Harris, Rizwan, Yue, Hakim, Chan, Uytana, Kam, Dola, Bathla, Ting, Murphy, Vu, Choudhary, Lim, Farage, Lincoln, Chew, Bailey, de~Oliveira, Moron, Singh, Sollmann, Seifert, Schwartz, Montaño, Chung, Shah, Chan, Andersen, Hutchins, Nassanga, Masum, Soderlund, Chong, Clemente, Hussain, Low, Hadi, Hollander, Rahim, Capera, Mitchell, D’Anna, Hoeffner, Go, Diaz, Ormsby, Nath, von Fischer, Zohrabian, Muthukumarasamy, Vlok, Paruk, Anwar, Cruciata, Islam, Siakallis, Ikuta, Suri, Wentland, Trivedi, and Sho}}}
\bibcite{ronneberger2015unetconvolutionalnetworksbiomedical}{{20}{2015}{{Ronneberger et~al.}}{{Ronneberger, Fischer, and Brox}}}
\bibcite{rudin2019stopexplainingblackbox}{{21}{2019}{{Rudin}}{{}}}
\bibcite{Selvaraju2019}{{22}{2019}{{Selvaraju et~al.}}{{Selvaraju, Cogswell, Das, Vedantam, Parikh, and Batra}}}
\bibcite{Silveira2025}{{23}{2025}{{Silveira et~al.}}{{Silveira, S., and Kundapur}}}
\bibcite{labelImg}{{24}{2019{a}}{{Sudirman}}{{}}}
\bibcite{lumbardataset}{{25}{2019{b}}{{Sudirman}}{{}}}
\bibcite{tan2020efficientnetrethinkingmodelscaling}{{26}{2020}{{Tan and Le}}{{}}}
\bibcite{wang2019hybridpredictivemodelinterpretable}{{27}{2019}{{Wang and Lin}}{{}}}
\bibcite{Yang2025}{{28}{2025}{{Yang et~al.}}{{Yang, Yao, Tasmin, Vashisht, Jang, Ouyang, Wang, McManus, Berlowitz, and Yu}}}
\gdef \@abspage@last{10}
