This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--I didn't find a database entry for "Selvaraju_2019"
You've used 28 entries,
            2773 wiz_defined-function locations,
            817 strings with 15388 characters,
and the built_in function-call counts, 19902 in all, are:
= -- 1595
> -- 2045
< -- 9
+ -- 686
- -- 657
* -- 1981
:= -- 3306
add.period$ -- 133
call.type$ -- 28
change.case$ -- 303
chr.to.int$ -- 27
cite$ -- 56
duplicate$ -- 512
empty$ -- 998
format.name$ -- 693
if$ -- 3934
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 197
num.names$ -- 112
pop$ -- 567
preamble$ -- 1
purify$ -- 275
quote$ -- 0
skip$ -- 562
stack$ -- 0
substring$ -- 302
swap$ -- 46
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 308
warning$ -- 0
while$ -- 93
width$ -- 0
write$ -- 457
(There was 1 warning)
