This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
Warning--entry type for "Munakomi2023" isn't style-file defined
--line 140 of file references.bib
Warning--to sort, need author or key in nanos
Warning--empty year in nanos
You've used 14 entries,
            2773 wiz_defined-function locations,
            718 strings with 9488 characters,
and the built_in function-call counts, 8474 in all, are:
= -- 733
> -- 687
< -- 0
+ -- 230
- -- 216
* -- 847
:= -- 1361
add.period$ -- 72
call.type$ -- 14
change.case$ -- 114
chr.to.int$ -- 14
cite$ -- 31
duplicate$ -- 270
empty$ -- 536
format.name$ -- 229
if$ -- 1715
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 10
newline$ -- 108
num.names$ -- 52
pop$ -- 195
preamble$ -- 1
purify$ -- 100
quote$ -- 0
skip$ -- 237
stack$ -- 0
substring$ -- 230
swap$ -- 24
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 154
warning$ -- 2
while$ -- 46
width$ -- 0
write$ -- 244
(There were 3 warnings)
