This is BibTeX, Version 0.99e (TeX Live 2026)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: main-report.aux
The style file: plainnat.bst
Database file #1: references.bib
You've used 26 entries,
            2773 wiz_defined-function locations,
            805 strings with 14985 characters,
and the built_in function-call counts, 19128 in all, are:
= -- 1529
> -- 1994
< -- 8
+ -- 669
- -- 642
* -- 1924
:= -- 3189
add.period$ -- 127
call.type$ -- 26
change.case$ -- 292
chr.to.int$ -- 25
cite$ -- 52
duplicate$ -- 481
empty$ -- 933
format.name$ -- 674
if$ -- 3770
int.to.chr$ -- 2
int.to.str$ -- 1
missing$ -- 16
newline$ -- 187
num.names$ -- 104
pop$ -- 539
preamble$ -- 1
purify$ -- 266
quote$ -- 0
skip$ -- 529
stack$ -- 0
substring$ -- 298
swap$ -- 44
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 286
warning$ -- 0
while$ -- 87
width$ -- 0
write$ -- 433
